{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "silence-remover-dev",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && pnpm dev"],
      "port": 5173
    }
  ]
}
